requires 'Class::Accessor';
requires 'DateTime';
requires 'DateTime::Duration';
requires 'DateTime::Format::Strptime';
requires 'Getopt::Long';
requires 'HTTP::Request', '6.37';
requires 'IO::Uncompress::Brotli', '0.004_002';
requires 'JSON';
requires 'List::Util';
requires 'LWP::UserAgent';
requires 'LWP::Protocol::https';
requires 'Travel::Status::DE::DBRIS', '0.30';
requires 'UUID';

suggests 'Cache::File';

on test => sub {
	requires 'Test::Compile';
	requires 'Test::More';
	requires 'Test::Pod';
};
